# dotnet-5-course

./: README.md
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.xml
WebApplication1/WebApplication1.Domain/: Order.cs  OrderProduct.cs  Product.cs
WebApplication1/WebApplication1.Repositories/: AppDbContext.cs  WebApplication1.Repositories.csproj
WebApplication1/WebApplication1/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
